{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TesteCalculoSeguro": "server=JULIOAVELL-PC;database=Seguro;Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
